src/main/proto/notification.proto

syntax = "proto3";

package com.example.superheroproxy.proto;

option java_multiple_files = true;
option java_package = "com.example.superheroproxy.proto";
option java_outer_classname = "NotificationProto";

import "superhero.proto";

message HeroUpdate {
    string hero_id = 1;
    Hero hero = 2;
    UpdateType update_type = 3;
}

enum UpdateType {
    NEW = 0;
    UPDATED = 1;
    DELETED = 2;
}

message SubscribeRequest {
    repeated string hero_ids = 1;
    bool subscribe_all = 2;
}

service NotificationService {
    rpc SubscribeToUpdates(SubscribeRequest) returns (stream HeroUpdate);
} 