src/main/proto/notification.proto

syntax = "proto3";

import "superhero.proto";

option java_multiple_files = true;
option java_package = "com.example.superheroproxy.proto";
option java_outer_classname = "NotificationProto";

package notification;

// The notification service definition
service NotificationService {
  // Subscribe to hero updates
  rpc SubscribeToUpdates (SubscribeRequest) returns (stream HeroUpdate) {}
}

// The request message containing the hero names to subscribe to
message SubscribeRequest {
  repeated string hero_names = 1;
}

// The response message containing the hero update
message HeroUpdate {
  string hero_name = 1;
  superhero.Hero hero = 2;
}

